body {
    display: flex;
    margin: 0;
    flex-direction: column;
    min-height: 100vh;
    /* background: #ffffdb; */
    font-family: Helvetica;
    text-align: center
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red
  }

  header h1 span {text-decoration: underline}
  
  main > *, header, footer {
    margin: 1px;
    padding: 5px;
    
  }
  
  main {
    display: flex;
    flex-basis: 800px;
  }
  
  article {
    flex: 4 0 10%;
  }

  .box{border:10px solid black;}
  
  nav {
    flex: 1 1 20%;
    /* background: #d4ffea; */
    order: -1;
  }
  
  aside {
    flex: 1 1 20%;
    /* background:#ffd4e5; */
  }
  .rotate90 {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
  
  header {
    /* background: #ffcbfc; */
    flex-basis: 100px;
  }

  p{
    text-align: center
  }
    
  @media all and (max-width: 640px) {
    main {
      flex-direction: column;
      flex-grow: 1;
    }
    
    nav {
      order: 0;
    }
    header, footer {
      flex-basis: 50px;
     
    }
  }